

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: black;
            color: white;
            width: 25rem;
            border-radius: 10px;
            padding: 5em 2rem;
            box-shadow: 0px 0px 20px 0px black;
            border: 1px solid black;
        }

        .login-title {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .content{
            margin-left: 1rem;
            margin-bottom: .2rem;
            font-size: 1rem;
    
        }

        .task{
            margin-bottom: 1rem;
        }

            
        .btn {
            text-align: center;
            border: 1px solid cyan;
            margin: 0rem;
            color: white;
            background: transparent;
            padding: 1rem 1rem;
            border-radius: 1rem;
            width: 6rem;
            font-size: .9rem;
            outline: none;
            transition: all .2s ease-in-out;
        }

        .btn:focus{
            width: 3rem;
            animation-name: colorChange;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        .btn:hover {
            background: rgb(127, 132, 134);
            border: 2px solid rgb(48, 37, 172);
        }


        .loginBtn {
            background: transparent;
            border: 1px solid green;
            padding: .5rem .5rem;
            border-radius: 6rem;
            text-decoration: none;
            font-size: 1rem;
            color: white;
            cursor: pointer;
            transition: all .3s ease-in-out;
        }
        
        .loginBtn:hover {
            background: green;
            border: 2px solid green;
        }
        

    </style>
</head>
<body>
    <div class="form-container">
        <h2 class="login-title">Todo List</h2>
        <div class="task">
            <form method="post" action="/">
                {% csrf_token %}  
               {{form.title}}
                <button class="loginBtn">Submit</button>
            </form>
        </div>
            
            {% for task in tasks %}
                <div class="content">
                    {% if task.status == True %}
                    <pre><strike>{{task}}</strike> <a href="{% url 'update_task' task.id %}"><button class="btn">Update</button></a> <a href="{% url 'delete_task' task.id %}"><button class="btn">Delete</button></a></pre>  <br>
                    {% else %}
                    <pre><span>{{task}}</span> <a href="{% url 'update_task' task.id %}" ><button class="btn">Update</button></a> <a href="{% url 'delete_task' task.id %}"><button class="btn">Delete</button></a></pre>  <br>
                    {% endif %}
                    
                </div>

                
            {% endfor %}
    </div>
</body>
</html>